/*------------------------------------*\
RESET
\*------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: ’’;
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Your Code Goes Here */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Roboto, Arial, sans-serif
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    header {
        color: #FFFFFF;
        background-color: #c1d0f0;
        padding: 1% 0% 1% 0%;
        display: flex;
        justify-content: space-around;
        margin-top: 3%;
        h1 {
            font-size: 1.9rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            width: 30%;
            img {
                margin: 0% 0% 0% 100%;
            }
            a {
                display: none;
                font-size: 1.5rem;
                text-decoration: none;
            }
        }
    }
    .main-image {
        position: relative;
        img {
            display: block;
            width: 100%;
            background-size: cover;
            height: auto;
        }
        h1{
            color: #FFFFFF;
            font-weight: bold;
            position: absolute;
            left: 8%;
            bottom: 23%;
            font-size: 4rem;
        }
    }
}

.second-container {
    max-width: 900px;
    display: block;
    margin: 0 auto;
    .middle-content {
        margin-top: 5%;
        display: flex;
        .middle-content-paragraph {
            line-height: 1.4;
            margin-top: 4%;
            display: flex;
            flex-direction: column;
            h3 {
                font-size: 2rem;
            }
            p {
                font-size: 1.4rem;
                margin-right: 16%;
                button {
                    margin-top: 4%;
                    padding: 3%;
                    display: block;
                    width: 30%;
                }
            }
        }
    }
    .futur-design {
        margin-top: 5%;
        display: flex;
        .futur-content {
            line-height: 1.4;
            margin-top: 4%;
            display: flex;
            flex-direction: column;
            h3 {
                font-size: 1.8rem;
                margin-left: 16%;
                color: #222222;
            }
            p {
                font-size: 1.4rem;
                margin-left: 16%;
                button {
                    margin-top: 4%;
                    padding: 3%;
                    display: block;
                    width: 30%;
                }
            }
        }
    }
    .recent-project {
        display: flex;
        flex-direction: column;
        margin-top: 9%;
        h3 {
            margin-bottom: 5%;
            font-size: 2rem;
        }
    }
}

.recent-projects-image,
.outskirts-projects-image,
.blocks-projects-image {
    position: relative;
    margin-bottom: 5%;
}

.recent-projects-image h2,
.outskirts-projects-image h2,
.blocks-projects-image h2 {
    position: absolute;
    right: 5%;
    bottom: -11%;
    z-index: 2;
    display: block;
    width: 20%;
    font-size: 1.8rem;
    background-color: #e6e6e6;
    padding: 2% 2%;
    text-align: center;
}

.outskirts-projects-image h2 {
    position: absolute;
    left: 0;
    bottom: -11%;
}

.para-villas p,
.para-outskirts p,
.para-blocks p {
    font-size: 1.1rem;
    width: 39%;
    display: block;
    margin: 0 auto;
    margin-bottom: 2%;
    line-height: 2.5;
}

button:hover{
    background: #c1d0f0;
    box-shadow: 1px 1px blueviolet;
    border-radius: 4%;
}

footer {
    margin-top: 5%;
    background-color: #828282;
    display: flex;
    justify-content: space-around;
    line-height: 2;
    h4 {
        color: #FFFFFF;
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
        line-height: 2;
        color: #FFFFFF;
    }
}

.copy-right {
    margin-top: 5%;
    text-align: center;
    margin-bottom: 4%;
    color: #FFFFFF;
    font-size: 1rem;
}